spring.datasource.url=jdbc:mysql://localhost:3306/reservation-db?&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password1
spring.jackson.serialization.INDENT_OUTPUT=true
